<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrapePhoto.Domain\GrapePhoto.Domain.csproj" />
    <ProjectReference Include="..\GrapePhoto.DynamoDB\GrapePhoto.DynamoDB.csproj" />
    <ProjectReference Include="..\GrapePhoto.Infrasturcture\GrapePhoto.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
