<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessModelView\**" />
    <Compile Remove="Views\Test\**" />
    <Content Remove="BusinessModelView\**" />
    <Content Remove="Views\Test\**" />
    <EmbeddedResource Remove="BusinessModelView\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="BusinessModelView\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="PusherServer" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\demo\" />
    <Folder Include="wwwroot\lib\tabler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrapePhoto.Application\GrapePhoto.Application.csproj" />
    <ProjectReference Include="..\GrapePhoto.Domain\GrapePhoto.Domain.csproj" />
  </ItemGroup>

</Project>
