<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessModelView\**" />
    <Compile Remove="Views\Test\**" />
    <Content Remove="BusinessModelView\**" />
    <Content Remove="Views\Test\**" />
    <EmbeddedResource Remove="BusinessModelView\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="BusinessModelView\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.22.5" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
 
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="PusherServer" Version="4.1.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.1.0" />
  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\images\demo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrapePhoto.Proxy\GrapePhoto.Proxy.csproj" />
    <ProjectReference Include="..\GrapePhoto.Web.Models\GrapePhoto.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="aws-windows-deployment-manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
