<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrapePhoto.Domain\GrapePhoto.Domain.csproj" />
    <ProjectReference Include="..\GrapePhoto.Infrasturcture\GrapePhoto.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
